<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="CoreNetCondoleApp1.userprefs">
    <Files>
      <File FileName="CoreNetCondoleApp1/Program.cs" Line="17" Column="30" />
      <File FileName="CoreNetCondoleApp1 Status" />
      <File FileName="CoreNetCondoleApp1 Status" />
      <File FileName="CoreNetCondoleApp1.userprefs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CoreNetCondoleApp1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>